<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <div class="both">
    <div class="pro"> 
        <h1> DogCSS</h1>
        <img src="dogs.jpeg" alt="">
        <p>Heckin good boys and girls long woofer big ol wow heck what a nice floof, long dogo noodle horse vvv very taste wow. Very tastes wow many pats aqua doggo he made many woofs pupperino,pugo doing me a frighten.</p>
    
    </div>
    <div class="pro" id="pro2">     
        <h1> CatCSS</h1>
        <img src="cat.jpeg" alt="">
        <p>Nap all day cat dog hate eat mouse eat string barf pillow no baths hate everything but kitty poochy sleep on keyboard toy mouse squeak rollover. Mesmerising birds. poop on Grasses licks paws destroy cousch intently sniff hand. The dog smells Bad. the cornn cob</p>
    </div>
    </div>
    <footer>COPYRIGHT THIS IS THE</footer>
</body>
</html>